{
  "id": "6581e1fb-f729-4be6-bb43-c63b63c62bb1",
  "version": "2.0",
  "name": "New Project",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "36275121-dc56-48f4-a5e1-c9f00054ab44",
    "name": "TC-001",
    "commands": [{
      "id": "19398fc1-b4bf-419f-9f57-8693c0c9930f",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b806e7d0-ee07-49cd-abc5-2ec0bdd5873f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1156x621",
      "targets": [],
      "value": ""
    }, {
      "id": "36394d58-b9e8-4ce1-aa87-99bcded4f4ef",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58c89da3-8686-4d52-93c3-484261c5450f",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a41be1b-34be-4220-a400-f8c79333e6d1",
      "comment": "",
      "command": "click",
      "target": "css=.image .img-fluid",
      "targets": [
        ["css=.image .img-fluid", "css:finder"],
        ["xpath=//img[@alt='iMac']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b3b1183-8247-4efb-9ae7-b9edb462f891",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "384f7c47-e686-407a-b589-d80e24ba1108",
    "name": "TC-002",
    "commands": [{
      "id": "3b2e77a5-3117-4490-89ef-f2a814bbe6c4",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "562813f5-b532-4880-a9c8-0cb8b7dd6459",
      "comment": "",
      "command": "setWindowSize",
      "target": "1156x621",
      "targets": [],
      "value": ""
    }, {
      "id": "e90bdd23-1262-486b-825c-2bef678d69e5",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95d14390-f922-4a0b-b497-a4593812f9e7",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b19c2f4f-e4bc-4f6f-8138-a0dbb0a35cae",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "var"
    }, {
      "id": "12774040-81d0-4971-9421-924cf9e7e891",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "f3863f94-d9f7-47b2-ac77-5248b2cebf01",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cba61fc4-35db-40ad-9c99-9f1f1bbd4fb7",
    "name": "TC-003",
    "commands": [{
      "id": "dfd6fab9-724b-450e-820a-6f5296e4e249",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a9cb774a-82e6-44a1-8843-7c35f01eff1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x600",
      "targets": [],
      "value": ""
    }, {
      "id": "8891f751-9569-4914-9db2-32281dfc938c",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "596667b3-6226-4c84-bd8a-ef62384cd15b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "557cd3a0-8f7d-4f0b-a622-aa31bb150314",
      "comment": "",
      "command": "echo",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "e4d778db-66ca-4730-826d-654ce9327fd4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "842d1fda-a2c8-402f-a170-99a4357507cf",
    "name": "TC-004",
    "commands": [{
      "id": "169668c2-1731-4b2b-9496-715b19638d43",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "047291d2-2ea4-40f2-a690-1cd74afa1ff9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1156x621",
      "targets": [],
      "value": ""
    }, {
      "id": "488ccec6-4d13-4cf1-8ea9-b76b5efc9b9c",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54dd7418-d7b9-4bd2-affd-69c72eb91255",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e417ae71-2a5d-4d1a-be35-edb9c4ace46b",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bc6ccc9-2867-4e36-ae94-a620bc4e5425",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "success"
    }, {
      "id": "00e19b18-99e7-4914-873c-43d17efa117f",
      "comment": "",
      "command": "assert",
      "target": "success",
      "targets": [],
      "value": " Success: You have added HTC Touch HD to your shopping cart!"
    }, {
      "id": "c2f0ae55-73ea-42d1-99e2-9e7d2f1ecbff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "593bd5b9-2562-4292-87a8-c935b7ff7487",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}